<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body{
            font-family: "open sans";
        }
        .btn{
            margin:0px;
            padding:0px;
            align-content:right;
            margin-right: 10px;
            border-radius:50%;
            font-size:4rem;
        }
          #calculator{
              width:300px;
              height:520px;
              margin:10px auto;
              border:1px solid rgb(27, 27, 27);
              
              border-radius: 20px;
              background-color: rgb(36, 35, 35);
          }
          #keyboard{
              height:400px;
              margin-top: 20px;
          }
          #result{
            border-radius: 20px;
              height:120px;
              border:4px solid black;
              background-color: rgb(223, 223, 223);
          }
          #history{
              height:40px;
              text-align: right;
              padding-right:20px;
              font-size: 20px;
              color:rgb(23, 26, 204);
          }
         
          #output{
              position:relative;
              bottom:30px;
              height:65px;
              text-align: center;
              font-size: 30px;
              color:rgb(23, 26, 204);
          }
          .operator,.number,.empty{
              height:50px;
              width:50px;
              float:left;
              margin:12px;
              border-radius:50%;
              border-width: 0;
              font-weight:bold ;
              font-size: 15px;
          }
          .empty{
            background-color: rgb(36, 35, 35);
          }
          .number,.operator{
              cursor: pointer;
          }
          .operator:active,.number:active{
               font-size: 10px;
               background-color: rgb(134, 168, 241);
          }
          .operator:focus,.number:focus{
              outline:0;
          }
          button:nth-child(1){
              font-size: 20px;
              background-color:rgb(157, 223, 235);}

              button:nth-child(2){
              font-size: 20px;
              background-color:rgb(245, 11, 11);}

              button:nth-child(3){
              font-size: 20px;
              background-color:rgb(88, 138, 247);}

          button:nth-child(4){
              font-size: 20px;
              background-color:rgb(248, 245, 44);
              }
        
          button:nth-child(8){
              font-size: 20px;
              background-color:rgb(243, 112, 36);
          }
          
          button:nth-child(12){
              font-size: 20px;
              background-color:rgb(168, 26, 85);
          }
          button:nth-child(16){
              font-size: 20px;
              background-color:rgb(81, 243, 121);
          }
          button:nth-child(20){
              font-size: 20px;
              background-color:rgb(248, 151, 208);
          }
    </style>
</head>
<body>
        <div id="calculator">
            <div id="result">
                <button class="btn">AR</button>
                <div id="history">
                    <p id="history-value"></p>
                </div>
                <div id="output">
                    <p id="output-value"></p>
                </div>
            </div>
            <div id="keyboard">
                <button class="operator" id="clear">C</button>
                <button class="operator" id="%">%</button>
                <button class="operator" id="/">&#247;
                </button>
                <button class="operator" id="backspace">CE</button>
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
                <button class="operator" id="*">*</button>
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
                <button class="operator" id="-">-</button>
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
                <button class="operator" id="+">+</button>
                <button class="empty" id="empty"></button>
                <button class="number" id="0">0</button>
                <button class="empty" id="empty"></button>
                <button class="operator" id="=">=</button>
            </div>
        </div>
  <script>
    function getHistory()
    {
        return document.getElementById("history-value").innerText;
    }
    function printHistory(num)
    {
        return document.getElementById("history-value").innerText=num;
    }
    function getOutput(){
        return document.getElementById("output-value").innerText;
    }
    function printOutput(num){
        if(num=="")
        {
            return document.getElementById("output-value").innerText=num; 
        }
        else{
            return document.getElementById("output-value").innerText=getformattedNumber(num);  
        }   
    }
    function getformattedNumber(num){
        if(num=="-"){
            return "";  
        }
        var n=Number(num);
        var value=n.toLocaleString("en");
        return value;
    }
    
    function reverseformatted(num)
    {
        return Number(num.replace(/,/g,'')); 
    }


    var operator=document.getElementsByClassName('operator');
    for(var i=0;i<operator.length;i++)
    {
        operator[i].addEventListener("click",function(){
        if(this.id=="clear"){
            printHistory("");
            printOutput("");
        }
        else if(this.id=="backspace"){
           var output=reverseformatted(getOutput()).toString();
           output=output.substr(0,output.length-1);
           printOutput(output);
        }
        else{
            var output=getOutput();
            var history=getHistory();
            if(output==""&&history!=""){
                if(isNaN(history[history.length-1])){
                    history=history.substr(0,history.length-1);
                }
            }
            if(output!="" || history!="")
            {
                output=output==""?output:reverseformatted(output);
                history=history+output;
                if(this.id=="="){
                    var result=eval(history);
                    printOutput(result);
                    printHistory("");
                }
                else{
                    history=history+this.id;
                    printHistory(history);
                    printOutput("");
                }
            }
        }
        });
    }



    var number=document.getElementsByClassName('number');
    
    for(var i=0;i<number.length;i++)
    {
        number[i].addEventListener("click",function(){
            var output=reverseformatted(getOutput());
        if(output!=NaN)
        {
            output=output+this.id;
            printOutput(output);   
        }
        });
    }
    
   
  </script>
    
</body>
</html>